{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"biome.enabled": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "always"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}